<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言因為在工作上會在RDK-B的框架下開發，而RDK-B的Build system就是用Yocto，終於最近比較有動力，就搭建一下環境及手邊樹梅派的板子，把這部份摸熟一點也記錄一下。 Yocto簡介做嵌入式軟體開發應該都會常常聽到BuildRoot和Yocto，他們都是一種建立Embedded Linux distribution的build system，關於更多Yocto介紹可以到他們官網了解">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspberry PI Yocto研究筆記(一)">
<meta property="og:url" content="http://example.com/2023/12/02/rpi_yocto_note_01/index.html">
<meta property="og:site_name" content="小曾實戰錄">
<meta property="og:description" content="前言因為在工作上會在RDK-B的框架下開發，而RDK-B的Build system就是用Yocto，終於最近比較有動力，就搭建一下環境及手邊樹梅派的板子，把這部份摸熟一點也記錄一下。 Yocto簡介做嵌入式軟體開發應該都會常常聽到BuildRoot和Yocto，他們都是一種建立Embedded Linux distribution的build system，關於更多Yocto介紹可以到他們官網了解">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/balenaEtcher_flash_compelete.png">
<meta property="og:image" content="http://example.com/images/console_snapshot.png">
<meta property="article:published_time" content="2023-12-02T13:08:00.000Z">
<meta property="article:modified_time" content="2023-12-02T13:08:33.477Z">
<meta property="article:author" content="Jeff Tseng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/balenaEtcher_flash_compelete.png">

<link rel="canonical" href="http://example.com/2023/12/02/rpi_yocto_note_01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Raspberry PI Yocto研究筆記(一) | 小曾實戰錄</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小曾實戰錄</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的程式備忘錄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/02/rpi_yocto_note_01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeff Tseng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小曾實戰錄">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Raspberry PI Yocto研究筆記(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-12-02 21:08:00 / Modified: 21:08:33" itemprop="dateCreated datePublished" datetime="2023-12-02T21:08:00+08:00">2023-12-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>因為在工作上會在RDK-B的框架下開發，而RDK-B的Build system就是用Yocto，終於最近比較有動力，就搭建一下環境及手邊樹梅派的板子，把這部份摸熟一點也記錄一下。</p>
<h2 id="Yocto簡介"><a href="#Yocto簡介" class="headerlink" title="Yocto簡介"></a>Yocto簡介</h2><p>做嵌入式軟體開發應該都會常常聽到BuildRoot和Yocto，他們都是一種建立Embedded Linux distribution的build system，關於更多Yocto介紹可以到他們官網了解更多，這邊就不再贅述，接下來就是開始建置環境。</p>
<h2 id="環境建置"><a href="#環境建置" class="headerlink" title="環境建置"></a>環境建置</h2><p>首先需要在一台電腦上先安裝虛擬磯的環境，我是習慣用VMWare Palyer，接著就是開一個新的虛擬磯，大概的配置如下:</p>
<ol>
<li>CPU核心: 8</li>
<li>RAM: 8G</li>
<li>OS: Ubuntu 20.04.6 LTS</li>
<li>Storage: 120 GB</li>
</ol>
<p>一切都就緒後，就可以開始安裝相依性的套件</p>
<h2 id="相依套件安裝"><a href="#相依套件安裝" class="headerlink" title="相依套件安裝"></a>相依套件安裝</h2><p>在編譯Yocto之前需要以下的相依套件，更多細節可參考 </p>
<p><a target="_blank" rel="noopener" href="https://docs.yoctoproject.org/brief-yoctoprojectqs/index.html">https://docs.yoctoproject.org/brief-yoctoprojectqs/index.html</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install gawk wget git diffstat unzip texinfo gcc build-essential chrpath socat cpio python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping python3-git python3-jinja2 libegl1-mesa libsdl1.2-dev python3-subunit mesa-common-dev zstd liblz4-tool file locales libacl1</span><br><span class="line"></span><br><span class="line">locale-gen en_US.UTF-8</span><br></pre></td></tr></table></figure>
<h2 id="配置及編譯"><a href="#配置及編譯" class="headerlink" title="配置及編譯"></a>配置及編譯</h2><p>首先當然需要先下載Yocto source code，我們先建立一個資料夾，並透過git clone source code.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> my-rpi &amp;&amp; <span class="built_in">cd</span> my-rpi</span><br><span class="line">git <span class="built_in">clone</span> -b kirkstone git://git.yoctoproject.org/poky.git</span><br></pre></td></tr></table></figure>

<p>接著就是下載樹梅派meta層</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b kirkstone git://git.yoctoproject.org/meta-raspberrypi</span><br></pre></td></tr></table></figure>

<p>初始化Yocto編譯環境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> poky/oe-init-build-env build-rpi</span><br></pre></td></tr></table></figure>
<p>新增剛剛下載的樹梅派meta層</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bitbake-layers add-layer ../meta-raspberrypi</span><br></pre></td></tr></table></figure>

<p>增加Rapspberry Pi machine 的相關配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#配置machine</span></span><br><span class="line">sed -i <span class="string">&#x27;s/^MACHINE.*/MACHINE ?= &quot;raspberrypi3&quot;/g&#x27;</span> conf/local.conf</span><br><span class="line">sed -i <span class="string">&#x27;/^#DL_DIR ?= &quot;$&#123;TOPDIR&#125;\/downloads&quot;/ a DL_DIR ?= \&quot;$&#123;HOME&#125;/yocto/downloads&quot;&#x27;</span> conf/local.conf</span><br><span class="line">sed -i <span class="string">&#x27;s/^PACKAGE_CLASSES.*/PACKAGE_CLASSES ?= &quot;package_ipk&quot;/g&#x27;</span> conf/local.conf</span><br><span class="line"></span><br><span class="line"><span class="comment">#設定Rapspberry Pi透過Uboot開機</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;RPI_USE_U_BOOT = &quot;1&quot;&#x27;</span> &gt;&gt; conf/local.conf</span><br><span class="line"></span><br><span class="line"><span class="comment">#開啟uart console</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;ENABLE_UART = &quot;1&quot;&#x27;</span> &gt;&gt; conf/local.conf</span><br></pre></td></tr></table></figure>

<p>編譯image</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bitbake core-image-minimal</span><br></pre></td></tr></table></figure>

<p>編譯完成後image大概會在下面的路徑</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/my-rpi/build-rpi/tmp/deploy/images/raspberrypi3/core-image-minimal-raspberrypi3.wic.bz2</span><br></pre></td></tr></table></figure>
<p>他是一個symbollink實際上對應到像這樣檔名的image</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">core-image-minimal-raspberrypi3-20231111193508.rootfs.wic.bz2</span><br></pre></td></tr></table></figure>
<p>之後就可以透過balenaEtcher等工具燒錄image到SD卡</p>
<p><img src="/../images/balenaEtcher_flash_compelete.png"></p>
<p>開機後的console畫面會像這樣</p>
<p><img src="/../images/console_snapshot.png"></p>
<p>這樣就大功告成囉！</p>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><p><a target="_blank" rel="noopener" href="https://e61983.github.io/2021-07-26-building-raspberry-pi-systems-with-yocto/">使用 Yocto 打造你的 Raspberry Pi 系統</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yocto%E7%B0%A1%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">Yocto簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">環境建置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E4%BE%9D%E5%A5%97%E4%BB%B6%E5%AE%89%E8%A3%9D"><span class="nav-number">4.</span> <span class="nav-text">相依套件安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%8A%E7%B7%A8%E8%AD%AF"><span class="nav-number">5.</span> <span class="nav-text">配置及編譯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">5.1.</span> <span class="nav-text">參考資料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeff Tseng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Tseng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
